@Book{Gustedt2019,
	Title                    = {Modern C},
	Author                   = {Jens Gustedt},
	Publisher                = {Manning Publications},
	Year                     = {2019},
	Edition                  = {2},
	ISBN                     = {978-1-61729-581-2},
    URL                      = {https://hal.inria.fr/hal-02383654/document},
	Langid                   = {en_US}
}

@Article{Hoare1962,
  Title                    = {Quicksort},
  Author                   = {Hoare, C. A. R.},
  Journal                  = {The Computer Journal},
  Year                     = {1962},

  Month                    = jan,
  Number                   = {1},
  Pages                    = {10--16},
  Volume                   = {5},

  Langid                   = {USenglish}
}

@Book{ISO2017,
  Title                    = {{ISO/IEC 14882:2017 Information technology --- Programming languages --- C++}},
  Author                   = {ISO},
  Publisher                = {International Organization for Standardization},
  Year                     = {2017},

  Address                  = {Geneva, Switzerland},

  Langid                   = {USenglish},
  Url                      = {https://www.iso.org/standard/68564.html}
}

@Book{ISO2014,
  Title                    = {{ISO/IEC 14882:2014 Information technology --- Programming languages --- C++}},
  Author                   = {ISO},
  Publisher                = {International Organization for Standardization},
  Year                     = {2014},

  Address                  = {Geneva, Switzerland},

  Langid                   = {USenglish},
  Url                      = {https://www.iso.org/standard/64029.html}
}

@Book{ISO2012,
  Title                    = {{ISO/IEC 14882:2011 Information technology --- Programming languages --- C++}},
  Author                   = {ISO},
  Publisher                = {International Organization for Standardization},
  Year                     = {2012},

  Address                  = {Geneva, Switzerland},

  Langid                   = {USenglish},
}

@Book{ISO2018,
  Title                    = {{ISO/IEC 9899:2018 Information technology --- Programming languages --- C}},
  Author                   = {{ISO}},
  Publisher                = {International Organization for Standardization},
  Year                     = {2018},

  Address                  = {Geneva, Switzerland},

  Langid                   = {USenglish},
  Url                      = {https://www.iso.org/standard/74528.html}
}

@Book{ISO2011,
  Title                    = {{ISO/IEC 9899:2011 Information technology --- Programming languages --- C}},
  Author                   = {{ISO}},
  Publisher                = {International Organization for Standardization},
  Year                     = {2011},

  Address                  = {Geneva, Switzerland},

  Langid                   = {USenglish},
  Url                      = {https://www.iso.org/standard/57853.html}
}

@Article{Liskov1994,
  Title                    = {A Behavioral Notion of Subtyping},
  Author                   = {Liskov, Barbara H. and Wing, Jeannette M.},
  Journal                  = {ACM Trans. Program. Lang. Syst.},
  Year                     = {1994},

  Month                    = nov,
  Number                   = {6},
  Pages                    = {1811--1841},
  Volume                   = {16},

  Address                  = {New York, NY, USA},
  ISSN                     = {0164-0925},
  Issue_date               = {Nov. 1994},
  Keywords                 = {Larch, formal specifications, subtyping},
  Langid                   = {USenglish},
  Numpages                 = {31},
  Publisher                = {ACM}
}

@Book{Meyers2005,
  Title                    = {{Effective C++: 55 Specific Ways to Improve Your Programs and Designs}},
  Author                   = {Scott Meyers},
  Publisher                = {Addison-Wesley},
  Year                     = {2005},
  Edition                  = {3rd Edition},

  ISBN                     = {978-0-321-33487-9},
  Langid                   = {USenglish}
}

@Book{Meyers1995,
  Title                    = {{More Effective C++: 35 New Ways to Improve Your Programs and Designs}},
  Author                   = {Scott Meyers},
  Publisher                = {Addison-Wesley},
  Year                     = {1995},

  Address                  = {Boston, MA, USA},

  ISBN                     = {978-0-201-63371-9},
  Langid                   = {USenglish}
}

@Book{Stroustrup2018,
  Title                    = {{A Tour of C++}},
  Author                   = {Bjarne Stroustrup},
  Publisher                = {Addison-Wesley},
  Year                     = {2018},

  Address                  = {Boston, MA, USA},
  Edition                  = {2nd Edition},

  ISBN                     = {978-0-13-499783-4},
  Langid                   = {USenglish}
}

@Book{Stroustrup2013,
  Title                    = {{The C++ Programming Language}},
  Author                   = {Bjarne Stroustrup},
  Publisher                = {Addison-Wesley},
  Year                     = {2013},

  Address                  = {Boston, MA, USA},
  Edition                  = {4th Edition},

  ISBN                     = {978-0-321-56384-2},
  Langid                   = {USenglish}
}

@Book{Stroustrup2000,
  Title                    = {{The C++ Programming Language}},
  Author                   = {Bjarne Stroustrup},
  Publisher                = {Addison-Wesley},
  Year                     = {2000},
  Edition                  = {Special Edition},

  ISBN                     = {978-0-201-70073-2},
  Langid                   = {USenglish},
  Url                      = {http://my.safaribooksonline.com/book/programming/cplusplus/0201700735/a-tour-of-cplusplus/ch02lev1sec1}
}

@TechReport{Dijkstra1961,
  Title                    = {Algol 60 translation : {A}n {A}lgol 60 translator for the x1 and {M}aking a translator for {A}lgol 60},
  Author                   = {Edsger W. Dijkstra},
  Institution              = {Mathematisch Centrum, Amsterdam},
  Year                     = {1961},
  Number                   = {35},

  Langid                   = {USenglish},
  Url                      = {http://www.cs.utexas.edu/users/EWD/MCReps/MR35.PDF}
}

@Book{Knuth1998,
  Title                    = {The Art of Computer Programming, Volume 3: Sorting and Searching},
  Author                   = {Knuth, Donald E.},
  Publisher                = {Addison Wesley},
  Year                     = {1998},

  Address                  = {Redwood City, CA, USA},
  Edition                  = {2nd Edition},

  ISBN                     = {978-0-201-89685-5},
  Langid                   = {USenglish}
}

@Book{Knuth1997,
  Title                    = {The Art of Computer Programming, Volume 1: Fundamental Algorithms},
  Author                   = {Knuth, Donald E.},
  Publisher                = {Addison Wesley},
  Year                     = {1997},

  Address                  = {Redwood City, CA, USA},
  Edition                  = {3rd Edition},

  ISBN                     = {978-0-201-89683-1},
  Langid                   = {USenglish}
}

@Book{Knuth1997a,
  Title                    = {The Art of Computer Programming, Volume 2: Seminumerical Algorithms},
  Author                   = {Knuth, Donald E.},
  Publisher                = {Addison-Wesley},
  Year                     = {1997},

  Address                  = {Boston, MA, USA},
  Edition                  = {3rd Edition},

  ISBN                     = {978-0-201-89684-8},
  Langid                   = {USenglish}
}

@Article{Knuth1975,
  Title                    = {An Analysis of Alpha-Beta Pruning.},
  Author                   = {Knuth, Donald E. and Moore, Ronald W.},
  Journal                  = {Artif. Intell.},
  Year                     = {1975},
  Number                   = {4},
  Pages                    = {293--326},
  Volume                   = {6},

  Langid                   = {USenglish}
}

@Book{Sedgewick1998,
  Title                    = {Algorithms in C++, Parts 1-4: Fundamentals, Data Structure, Sorting, Searching},
  Author                   = {Sedgewick, Robert},
  Publisher                = {Addison-Wesley},
  Year                     = {1998},
  Edition                  = {3rd Edition},

  ISBN                     = {978-0-7686-8533-6},
  Langid                   = {USenglish}
}

@Book{Warmer2011,
  Title                    = {Praktisch UML},
  Author                   = {Jos Warmer and Anneke Kleppe},
  Publisher                = {Pearson Benelux B.V.},
  Year                     = {2011},
  Edition                  = {5de Editie},

  ISBN                     = {978-90-430-2055-8},
  Langid                   = {Dutch}
}

@Book{Wirth1978,
  Title                    = {Algorithms + Data Structures = Programs},
  Author                   = {Wirth, Niklaus},
  Publisher                = {Prentice Hall},
  Year                     = {1978},

  Address                  = {Upper Saddle River, NJ, USA},

  ISBN                     = {978-0-13-022418-7},
  Langid                   = {USenglish}
}

@Book{Weiss1999,
  Title                    = {Data Structures and Problem Solving Using C++},
  Author                   = {Mark A. Weiss},
  Publisher                = {Addison Wesley},
  Year                     = {1999},

  Edition                  = {2nd Edition},

  ISBN                     = {978-0-201-61250-9},
  Langid                   = {USenglish}
}

@Book{Brokken2019,
  Title                    = {{C++ Annotations}},
  Author                   = {Frank Brokken},
  Year                     = {2019},
  Publisher                = {University of Groningen},
  ISBN                     = {978-90-367-0470-0},
  Langid                   = {USenglish},
  Url                      = {http://www.icce.rug.nl/documents/cplusplus/}
}

@Book{Yourdon2006,
  Title                    = {{Just Enough Structured Analysis}},
  Author                   = {Ed Yourdon},
  Year                     = {2019},
  Langid                   = {USenglish},
  Url                      = {http://zimmer.csufresno.edu/~sasanr/Teaching-Material/SAD/JESA.pdf}
}

@Book{Vandevoorde2017,
  Title                    = {{ C++ Templates -- The Complete Guide}},
  Author                   = {David Vandevoorde and Nicolai M. Josuttis and Douglas Gregor},
  Publisher                = {Addison-Wesley},
  Year                     = {2017},

  Address                  = {Boston, MA, USA},
  Edition                  = {2nd Edition},

  ISBN                     = {978-0-321-71412-1},
  Langid                   = {USenglish},
  Url                      = {http://www.tmplbook.com}
}
